*{
    margin: 0;
    padding: 0;
}
img{
  max-width: 100%;
}
.center{
    padding-left: calc(50% - 572px);
    padding-right: calc(50% - 572px);
}
.header{
    background-color: #222222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 75px;
}
.left_button{
    padding-top: 18px;
    padding-bottom: 19px;

}
.a2 {
    margin: 41px;
  }
.a1 {
    margin: 32px;
  }
  .a1_1{
    margin: 32px;
  }
.right_button{
    padding-top: 26px;
    padding-bottom: 20px;
}
.top{
    background-color: #F1E4E6;
    display: flex;
    justify-content: flex-start;
}
.category{
    padding-top: 70px;
}
.Top_category{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}

.Top_category img {
  transition: 1s; 
  display: block; 
}
.Top_category img:hover {
  transform: scale(1.2);
}

.img2{
    margin-top: 32px;
    overflow: hidden;
}
.img2 {
  transition: 1s; 
  display: block; 
}
.img2:hover {
  transform: scale(1.2);
}
h2{
    margin-top: 95px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #222222;
}
p{
    color: #9F9F9F;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 50px;
}
.photo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.photo img:hover {
  border:10px solid #e4cfdf;
  -moz-box-shadow: 10px 10px 0px #eab1ed;
  -webkit-box-shadow: 10px 10px 0px #b887ae;
  box-shadow:10px 10px 0px #ffd5f8; 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  }
.button{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.button:hover{
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.footer{
  margin-top: 90px;
}
.advantages{
  background-color: #222224;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}
.advantages img{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  }
  .advantages img:hover {
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  }
.feedback{
  padding-top: 90px;
  padding-bottom: 130px;
  background-image: url(footer_img/photo\ subscribe.svg);
  display: flex;
  justify-content: space-between;
  padding-left: 220px;
  padding-right: 220px;
}
.email{
  display: flex;
}
.email_button{
  width: 100px; 
  height: 49px; 
  border-radius: 0 23px 23px 0; 
  color: #ffffff; 
  background-color: #F16D7F; 
  border-color: #F16D7F; 
} 
.email_button:hover{
  background-image:radial-gradient(ellipse farthest-corner at 50% 50%, #d1cad1,#666666);
  background-size: 60px;
}
.icon{
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 220px;
  padding-right: 220px;
}
.social{
  gap:15px
}
@media (max-width: 1024px) {
  .center{
    padding-left: calc(50% - 376px);
    padding-right: calc(50% - 376px);
  }
  .img_top{
    width: 386px;
    height: 368px;
  }
  .img_top1{
    width: 311px;
    height: 92px;
  }
  .top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 26px;
  }
  .photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .category{
    display: grid;
    justify-content: space-evenly;
    margin-bottom: 28px;
    
  }
  .Top_category{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;   
  }
  .img1{
    width: 232px;
    height: 168px;
  }
  .img2{
    width: 736px;
    height: 116px;
    grid-row: 2;
  }
  .advantages{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .feedback{
    display: flex;
    flex-direction: column;
    background-size: cover;
  }
  .icon{
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px
  }

  
}
@media(max-width:767px){
  .center{
    padding-left: 16px;
    padding-right: 16px;
  }
  .a1_1{
    display: none;
  }
  .img_top{
    display: none;
  }
  .img_top1{
    padding-top: 147px;
    padding-bottom: 147px;
  }
  .top{
    margin-bottom: 20px;
  }

  h2{
    width: 100%;
    margin-top:65px;
    
  }
  p{
    width: 100%;
    margin-bottom: 60px;
    
  }
  .Top_category{
    display: flex;
  }
  .img1{
    width: 100%;
  }
  .img2{
    width:100%;
  }
  .photo{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .feedback{
    display: flex;
    align-items: center;
    background-size:cover
  }
  .icon{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}


  